Nahid Jabeen    4/11/25

1. URL: https://www.bing.com/videos/riverview/relatedvideo?q=how+to+use+petalinux-create+command&mid=77157BE1E61B358C05B777157BE1E61B358C05B7&FORM=VIRE (AMD YOUTUBE)

2. URL: https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/embedded-design-tools.html (PETALINUX)

3. URL: https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vitis.html (VITIS)

4. URL: https://adaptivesupport.amd.com/s/article/73296?language=en_US (AR# 73296)

	Command to run the script:
	$ sudo ./plnx-env-setup.sh (I downloaded plnx-env-setup.sh)

5. URL: https://xilinx-wiki.atlassian.net/wiki/spaces/A/overview (XILINX wiki)
   URL: https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/3105161217/2024.2+Release (TREMENDOUS INFORMATION)
	You can download Zynq 7000 BSP and prebuilt FW
	Zynq 7000 BSP: I downloaded xilinx-zc702-xsct-2024.2.bsp from https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/embedded-design-tools.html (PETALINUX)
	prebuilt FW: This can be cloned if needed

6. URL:https://docs.amd.com/r/en-US/ug1144-petalinux-tools-reference-guide (PetaLinux Tools Documentation)

7. URL:https://linuxize.com/post/how-to-create-users-in-linux-using-the-useradd-command/

Create user (in Ubuntu)

root@Nice2behere:/#  useradd jabeen
root@Nice2behere:/etc# id jabeen
uid=1000(jabeen) gid=1000(jabeen) groups=1000(jabeen)
root@Nice2behere:/etc# passwd jabeen
New password:
Retype new password:
passwd: password updated successfully

8. User the account

root@Nice2behere:/etc# login
Nice2behere login: jabeen
Password:mou..shi
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 5.15.167.4-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Apr 11 04:02:38 PM EDT 2025

  System load:  0.0                 Processes:             28
  Usage of /:   1.6% of 1006.85GB   Users logged in:       1
  Memory usage: 3%                  IPv4 address for eth0: 172.20.232.68
  Swap usage:   0%


The programs included with the Ubuntu system are free software;
...

9. Install PetaLinux (INSTALL AS A USER ./petalinux-v2024.2-11062026-installer.run)

$ cd MyPetaLinux/ 
jabeen@Nice2behere:/home/MyPetaLinux$
$ ls -l
total 3077760
-rw-r--r-- 1 root root        669 Apr  6 10:55 petalinux_installation.log
-rwxr-xr-x 1 root root 3151611514 Mar 14 07:04 petalinux-v2024.2-11062026-installer.run
-rwxr-xr-x 1 root root        272 Mar 14 07:04 petalinux-v2024.2-11062026-installer.run:Zone.Identifier


$ ./petalinux-v2024.2-11062026-installer.run
./petalinux-v2024.2-11062026-installer.run: line 151: /home/MyPetaLinux/petalinux_installation.log: Permission denied
tee: /home/MyPetaLinux/petalinux_installation.log: Permission denied
PetaLinux CMD tools installer version 2024.2
tee: /home/MyPetaLinux/petalinux_installation.log: Permission denied
============================================
tee: /home/MyPetaLinux/petalinux_installation.log: Permission denied
[WARNING] This is not a supported OS
[INFO] Checking free disk space
[INFO] Checking installed tools
[INFO] Checking installed development libraries
[INFO] Checking network and other services
[WARNING] No tftp server found - please refer to "UG1144  PetaLinux Tools Documentation Reference Guide" for its impact and solution

LICENSE AGREEMENTS

PetaLinux SDK contains software from a number of sources.  Please review
the following licenses and indicate your acceptance of each to continue.

You do not have to accept the licenses, however if you do not then you may
not use PetaLinux SDK....

Install path: opt\petalinuxUser

10. source /opt/petalinuxUser/settings.sh


$ ls -l
total 24
drwxr-xr-x 4 jabeen jabeen 4096 Apr 11 16:58 components
drwxr-xr-x 2 jabeen jabeen 4096 Apr 11 16:57 licenses
-rw-rw-r-- 1 jabeen jabeen    0 Apr 11 16:52 me2
drwxr-xr-x 4 jabeen jabeen 4096 Apr 11 16:57 scripts
-rw-r--r-- 1 jabeen jabeen 3542 Apr 11 16:57 settings.sh
drwxr-xr-x 4 jabeen jabeen 4096 Apr 11 16:56 sysroots
drwxr-xr-x 5 jabeen jabeen 4096 Apr 11 16:57 templates
$ source settings.sh
-sh: source: settings.sh: file not found
$ source /opt/petalinuxUser/settings.sh
*************************************************************************************************************************************************
The PetaLinux source code and images provided/generated are for demonstration purposes only.
Please refer to https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/2741928025/Moving+from+PetaLinux+to+Production+Deployment
 for more details
*************************************************************************************************************************************************
PetaLinux environment set to '/opt/petalinuxUser'
WARNING: /bin/sh is not bash!
/bin/bash is Petalinux recommended SHELL variable. Please set your SHELL variable to /bin/bash.
[WARNING] This is not a supported OS
[INFO] Checking free disk space
[INFO] Checking installed tools
[INFO] Checking installed development libraries
[INFO] Checking network and other services
[WARNING] No tftp server found - please refer to "UG1144 2024.2 PetaLinux Tools Documentation Reference Guide" for its impact and solution

11.  WARNING: /bin/sh is not bash!

a) As root I can do these:
root@Nice2behere:~# chsh -s /bin/bash
root@Nice2behere:~# sudo rm /bin/sh
root@Nice2behere:~# sudo ln -s /bin/bash /bin/sh

b) As root I need to give user 'jabeen' admin (sudo user) power

Make the new user a sudo user by running 
'usermod -aG sudo <username>' 
or as an admin do 
'usermod -aG sudo jabeen'

root@Nice2behere:~# usermod -aG sudo jabeen
root@Nice2behere:~# id jabeen
uid=1000(jabeen) gid=1000(jabeen) groups=1000(jabeen),27(sudo)

c) root@Nice2behere:~# login jabeen
Password:mou..shi
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 5.15.167.4-microsoft-standard-WSL2 x86_64)
...

$ sudo chsh -s /bin/bash
[sudo] password for jabeen:
Sorry, try again.
[sudo] password for jabeen:
$ sudo chsh -s /bin/bash
$ sudo rm /bin/sh
$ sudo ln -s /bin/bash /bin/sh

d) $ ls -l /bin/bash
-rwxr-xr-x 1 root root 1446024 Mar 31  2024 /bin/bash
$ ls -l /bin/sh
lrwxrwxrwx 1 root root 9 Apr 12 13:51 /bin/sh -> /bin/bash


12. NEED TO EXECUTE AS A USER 
a) petalinux-create
root@Nice2behere:/opt/petalinux/projects/zed# petalinux-create -t project -s ../../libraries/xilinx-zc702-xsct-v2024.2-11110212.bsp

b) petalinux-config

c) petalinux-build

PREPARE:

$ pwd
/opt/petalinuxUser
$ ls -ltra
total 48
drwxrwxrwx 4 root   root   4096 Apr 11 16:48 ..
-rw-rw-r-- 1 jabeen jabeen    0 Apr 11 16:52 me
drwxr-xr-x 4 jabeen jabeen 4096 Apr 11 16:56 sysroots
drwxr-xr-x 5 jabeen jabeen 4096 Apr 11 16:57 templates
drwxr-xr-x 4 jabeen jabeen 4096 Apr 11 16:57 scripts
drwxr-xr-x 2 jabeen jabeen 4096 Apr 11 16:57 licenses
-rw-r--r-- 1 jabeen jabeen 1461 Apr 11 16:57 .environment-setup-x86_64-petalinux-linux
-rw-r--r-- 1 jabeen jabeen  205 Apr 11 16:57 .version-history
-rw-r--r-- 1 jabeen jabeen 3542 Apr 11 16:57 settings.sh
drwxr-xr-x 4 jabeen jabeen 4096 Apr 11 16:58 components
drwxr-xr-x 9 jabeen jabeen 4096 Apr 12 14:16 .
drwxrwxr-x 3 jabeen jabeen 4096 Apr 12 14:16 projects  <----------------------------- I CREATED
drwxrwxr-x 2 jabeen jabeen 4096 Apr 12 14:17 libraries <----------------------------- I CREATED

a) petalinux-create
$ pwd
/opt/petalinuxUser/projects/zed
$ petalinux-create -help

$ petalinux-create -t project -s ../../libraries/xilinx-zc702-xsct-v2024.2-11110212.bsp
[NOTE] Argument: "-t project" has been deprecated. It is recommended to start using new python command line Argument.
[NOTE] Use: petalinux-create project [OPTIONS]
[INFO] Create project:
[INFO] Project(s):
        * xilinx-zc702-xsct-2024.2
[INFO] Has been successfully installed to /opt/petalinuxUser/projects/zed/
[INFO] New project successfully created in /opt/petalinuxUser/projects/zed/
$ ls
xilinx-zc702-xsct-2024.2


$ pwd
/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2
$ ls -ltra
total 48
-rw-r--r-- 1 jabeen jabeen  169 Nov 11 04:15 .gitignore
drwxr-xr-x 5 jabeen jabeen 4096 Nov 11 04:15 project-spec
drwxr-xr-x 2 jabeen jabeen 4096 Nov 11 04:15 .petalinux
drwxr-xr-x 3 jabeen jabeen 4096 Nov 11 04:15 components
drwxr-xr-x 3 jabeen jabeen 4096 Nov 11 04:32 pre-built
-rw-r--r-- 1 jabeen jabeen 8491 Nov 11 04:32 README
-rw-r--r-- 1 jabeen jabeen 1364 Nov 11 04:40 README.hw
drwxr-xr-x 3 jabeen jabeen 4096 Nov 11 04:40 hardware
drwxr-xr-x 7 jabeen jabeen 4096 Nov 11 04:40 .
drwxrwxr-x 3 jabeen jabeen 4096 Apr 12 14:19 ..

b) petalinux-config

petalinux-config and *.xsa file

$ find . -name *.xsa
./project-spec/hw-description/system.xsa
./hardware/xilinx-zc702-2024.2/outputs/project_1.xsa
./components/plnx_workspace/device-tree/device-tree/hardware_description.xsa



$ pwd
/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2
$ ls
components  hardware  pre-built  project-spec  README  README.hw
$ petalinux-config
[INFO] Extracting yocto SDK to components/yocto. This may take time!
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Generating Kconfig for project
[INFO] Menuconfig project
Your display is too small to run Menuconfig!
It must be at least 19 lines by 80 columns.
[ERROR] Failed to Menuconfig project
[ERROR]
[ERROR] Command gen-machineconf --soc-family zynq --hw-description 
/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa 
--xsct-tool /opt/petalinuxUser/components/xsct --output 
/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/configs             
--add-rootfsconfig /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/meta-user/conf/user-rootfsconfig 
--petalinux --menuconfig project failed


************************************************ OUCH!!!!****************************************
URL: https://www.elevenforum.com/t/change-windows-terminal-launch-size-in-windows-11.8521/

It must be at least 19 lines by 80 columns. <--------------------------------------------- I MADE IT:  140x40
************************************************ OUCH AGAIN!!!**********************************
Every time I got out of the cmd window I needed to run: 

Step 10 'source /opt/petalinuxUser/settings.sh'
jabeen@Nice2behere:/opt/petalinuxUser$ source /opt/petalinuxUser/settings.sh

Step 12 a
$ pwd
/opt/petalinuxUser/projects/zed
$ petalinux-create -t project -s ../../libraries/xilinx-zc702-xsct-v2024.2-11110212.bsp

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed$ petalinux-create -t project -s ../../libraries/xilinx-zc702-xsct-v2024.2-11110212.bsp

Then try Step 12 b
$ pwd
/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2


$ ls
components  hardware  pre-built  project-spec  README  README.hw
$ petalinux-config

FINALLY IT WORKED!!!!!! "PetaLinux System Configuration" menu came up for ZYNQ

*****************************************************************************************************

TOTAL RUN

I ended up using 
OTHER URL: https://www.bing.com/videos/riverview/relatedvideo?q=how+to+use+petalinux+run+file&mid=D2B25B4E9A8798B33EA9D2B25B4E9A8798B33EA9&FORM=VIRE

petalinux-create

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed$ petalinux-create -t project -s ../../libraries/xilinx-zc702-xsct-v2024.2-11110212.bsp
[NOTE] Argument: "-t project" has been deprecated. It is recommended to start using new python command line Argument.
[NOTE] Use: petalinux-create project [OPTIONS]
[INFO] Create project:
Project /opt/petalinuxUser/projects/zed//xilinx-zc702-xsct-2024.2 already exists. Please input "y" to overwrite:y
[INFO] Project(s):
        * xilinx-zc702-xsct-2024.2
[INFO] Has been successfully installed to /opt/petalinuxUser/projects/zed/
[INFO] New project successfully created in /opt/petalinuxUser/projects/zed/



petalinux-config

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed$ cd xilinx-zc702-xsct-2024.2
jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-config
[INFO] Extracting yocto SDK to components/yocto. This may take time!
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Generating Kconfig for project
[INFO] Menuconfig project
[INFO] Generating kconfig for rootfs
[INFO] Silentconfig rootfs
[INFO] Generating configuration files
[INFO] Adding user layers
[INFO] Generating machine conf file
[INFO] Generating plnxtool conf file
[ERROR] nslookup is required but not found in the path
[ERROR] Command gen-machineconf --soc-family zynq --hw-description 
/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa 
--xsct-tool /opt/petalinuxUser/components/xsct --output /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/configs             
--add-rootfsconfig /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/meta-user/conf/user-rootfsconfig --petalinux 
--menuconfig project failed

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$

*****************************************************************************************************


c) petalinux-build (TO DO)

... *.elf images were not built... I see error


jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-build
[INFO] Building project
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Silentconfig project
[INFO] Silentconfig rootfs
[INFO] Generating configuration files
[INFO] Generating machine conf file
[INFO] Generating plnxtool conf file
[ERROR] nslookup is required but not found in the path
[ERROR] Command gen-machineconf --soc-family zynq --hw-description 
/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa 
--xsct-tool /opt/petalinuxUser/components/xsct --output /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/configs             
--add-rootfsconfig /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/meta-user/conf/user-rootfsconfig --petalinux  failed

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$





14. QEMU (TO DO)

petalinux-boot --qemu --kernel

QEMU runs like a Linux machine

login: root
passwd: root



I AM HERE :-(

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-boot --help
usage: petalinux-boot [-D] [-p PROJECT_DIR] [-h] <subcommand> ...

This command boots the MicroBlaze, Zynq , Zynq UltraScale+ ,versal and versal-net systems with Petalinux images through JTAG/QEMU.

options:
  -D, -v, --debug, --verbose
                        Display the Debug prints
  -p PROJECT_DIR, --project PROJECT_DIR
                        Specify full path to a PetaLinux project.
  -h, --help            Show this help message and exit

subcommands:
  <subcommand>
    jtag                Load images via JTAG
    qemu                Load images via QEMU

Use petalinux-boot <subcommand> --help to get help on a specific command


jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-boot --qemu --kernel
[NOTE] Argument: "--qemu" has been deprecated. It is recommended to start using new python command line Argument.
[NOTE] Use: petalinux-boot qemu [OPTIONS]
[ERROR] Failed to Boot, /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/images/linux Directory not found


************************************** petalinux-config issue *****************************************************


jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo apt-get install dnsutils

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo apt-get install dnsutils
[sudo] password for jabeen:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  bind9-dnsutils bind9-host bind9-libs liblmdb0 libmaxminddb0 libuv1t64
Suggested packages:
  mmdb-bin
The following NEW packages will be installed:
  bind9-dnsutils bind9-host bind9-libs dnsutils liblmdb0 libmaxminddb0 libuv1t64
0 upgraded, 7 newly installed, 0 to remove and 107 not upgraded.
Need to get 1,632 kB of archives.
After this operation, 4,683 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libuv1t64 amd64 1.48.0-1.1build1 [97.3 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 liblmdb0 amd64 0.9.31-1build1 [48.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libmaxminddb0 amd64 1.9.1-1build1 [24.4 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 bind9-libs amd64 1:9.18.30-0ubuntu0.24.04.2 [1,253 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 bind9-host amd64 1:9.18.30-0ubuntu0.24.04.2 [50.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 bind9-dnsutils amd64 1:9.18.30-0ubuntu0.24.04.2 [155 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 dnsutils all 1:9.18.30-0ubuntu0.24.04.2 [3,682 B]
Fetched 1,632 kB in 3s (646 kB/s)
Selecting previously unselected package libuv1t64:amd64.
(Reading database ... 50148 files and directories currently installed.)
Preparing to unpack .../0-libuv1t64_1.48.0-1.1build1_amd64.deb ...
Unpacking libuv1t64:amd64 (1.48.0-1.1build1) ...
Selecting previously unselected package liblmdb0:amd64.
Preparing to unpack .../1-liblmdb0_0.9.31-1build1_amd64.deb ...
Unpacking liblmdb0:amd64 (0.9.31-1build1) ...
Selecting previously unselected package libmaxminddb0:amd64.
Preparing to unpack .../2-libmaxminddb0_1.9.1-1build1_amd64.deb ...
Unpacking libmaxminddb0:amd64 (1.9.1-1build1) ...
Selecting previously unselected package bind9-libs:amd64.
Preparing to unpack .../3-bind9-libs_1%3a9.18.30-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-libs:amd64 (1:9.18.30-0ubuntu0.24.04.2) ...
Selecting previously unselected package bind9-host.
Preparing to unpack .../4-bind9-host_1%3a9.18.30-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-host (1:9.18.30-0ubuntu0.24.04.2) ...
Selecting previously unselected package bind9-dnsutils.
Preparing to unpack .../5-bind9-dnsutils_1%3a9.18.30-0ubuntu0.24.04.2_amd64.deb ...
Unpacking bind9-dnsutils (1:9.18.30-0ubuntu0.24.04.2) ...
Selecting previously unselected package dnsutils.
Preparing to unpack .../6-dnsutils_1%3a9.18.30-0ubuntu0.24.04.2_all.deb ...
Unpacking dnsutils (1:9.18.30-0ubuntu0.24.04.2) ...
Setting up liblmdb0:amd64 (0.9.31-1build1) ...
Setting up libmaxminddb0:amd64 (1.9.1-1build1) ...
Setting up libuv1t64:amd64 (1.48.0-1.1build1) ...


petalinux-config

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-config
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Menuconfig project
[INFO] Silentconfig rootfs
[INFO] Generating configuration files
[INFO] Generating machine conf file
[INFO] Generating plnxtool conf file
[INFO] Generating workspace directory
NOTE: Starting bitbake server...
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:37477, PID: 2304
INFO: Specified workspace already set up, leaving as-is
INFO: Enabling workspace layer in bblayers.conf
[INFO] Successfully configured project




*******************************************petalinux-build issue *****************************************************

petalinux-build

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-build
[INFO] Building project
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Silentconfig project
[INFO] Silentconfig rootfs
[INFO] Generating configuration files
[INFO] Generating workspace directory
NOTE: Starting bitbake server...
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:33985, PID: 2445
INFO: Specified workspace already set up, leaving as-is
[INFO] bitbake petalinux-image-minimal
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:40241, PID: 2504
WARNING: XSCT has been deprecated. It will still be available for several releases. In the future, it's recommended to start new projects with SDT workflow.
ERROR: libtinfo.so.5 is required by meta-xilinx-tools.
This library must be installed before the build system can use xsct.  It is often part of an ncurses5 package.

Summary: There was 1 WARNING message.
Summary: There was 1 ERROR message, returning a non-zero exit code.
[ERROR] Command bitbake petalinux-image-minimal failed



*******************  libtinfo.so.5 ISSUE ****************************
ERROR: libtinfo.so.5 is required by meta-xilinx-tools.

sudo apt-get update
sudo apt-get install libncurses5

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo apt-get update
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Fetched 126 kB in 1s (153 kB/s)
Reading package lists... Done

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo apt-get install libncurses5
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package libncurses5

URL: https://www.bing.com/search?q=what+is+libncurses5&form=ANNTH1&refig=69a569bd1471425aa08b586e5de33fb3&pc=LCTS
sudo add-apt-repository universe
sudo apt-get install libncurses5

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo add-apt-repository universe
Adding component(s) 'universe' to all repositories.
Press [ENTER] to continue or Ctrl-c to cancel.
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Reading package lists... Done
jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo apt-get install libncurses5
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package libncurses5 ------------------------------> NOT SUCCESSFUL YET

Tried
URL: https://www.bing.com/search?q=how+to+install+ncurses5+package+ubuntu&form=ANNTH1&refig=ffc40d0e905940d2be9d3609873a746f&pc=LCTS
sudo apt install libncurses5-dev
sudo apt install libncursesw5-dev



URL: https://installati.one/install-libncurses5-ubuntu-22-04/#:~:text=If%20you%20want%20to%20follow
sudo apt install aptitude
sudo aptitude update


jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo apt install aptitude
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  aptitude-common libboost-iostreams1.83.0 libcwidget4 libsigc++-2.0-0v5 libxapian30
Suggested packages:
  apt-xapian-index aptitude-doc-en | aptitude-doc debtags tasksel libcwidget-dev xapian-tools
The following NEW packages will be installed:
  aptitude aptitude-common libboost-iostreams1.83.0 libcwidget4 libsigc++-2.0-0v5 libxapian30
0 upgraded, 6 newly installed, 0 to remove and 107 not upgraded.
...
...



jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo aptitude update
Hit http://archive.ubuntu.com/ubuntu noble InRelease
Hit http://security.ubuntu.com/ubuntu noble-security InRelease
Get: 1 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Hit http://archive.ubuntu.com/ubuntu noble-backports InRelease
Fetched 126 kB in 1s (142 kB/s)

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo aptitude -y install libncurses5
Couldn't find any package whose name is "libncurses5", but there are 1 packages which contain "libncurses5" in their name:
  libncurses5-dev
Unable to apply some actions, aborting
jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo aptitude -y install libncurses5-dev
No packages will be installed, upgraded, or removed.
0 packages upgraded, 0 newly installed, 0 to remove and 107 not upgraded.
Need to get 0 B of archives. After unpacking 0 B will be used.

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$

ISSUE IS STILL THERE----------------------------------------------------------------------------------->


jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-build
...
ERROR: libtinfo.so.5 is required by meta-xilinx-tools.
...

AMD URL: https://www.bing.com/videos/riverview/relatedvideo?q=how+to+use+petalinux-create+command&mid=77157BE1E61B358C05B777157BE1E61B358C05B7&FORM=VIRE
OTHER URL: https://www.bing.com/videos/riverview/relatedvideo?q=how+to+use+petalinux+run+file&mid=D2B25B4E9A8798B33EA9D2B25B4E9A8798B33EA9&FORM=VIRE



******************************************************************************************************************
******************************************************************************************************************

4/13/25



URL: https://askubuntu.com/questions/1531760/how-to-install-libtinfo5-on-ubuntu24-04

sudo apt update
wget http://security.ubuntu.com/ubuntu/pool/universe/n/ncurses/libtinfo5_6.3-2ubuntu0.1_amd64.deb
sudo apt install ./libtinfo5_6.3-2ubuntu0.1_amd64.deb

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo apt update
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
Get:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Fetched 126 kB in 0s (329 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
93 packages can be upgraded. Run 'apt list --upgradable' to see them.
jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$



jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ wget http://security.ubuntu.com/ubuntu/pool/universe/n/ncurses/libtinfo5_6.3-2ubuntu0.1_amd64.deb
--2025-04-13 18:17:38--  http://security.ubuntu.com/ubuntu/pool/universe/n/ncurses/libtinfo5_6.3-2ubuntu0.1_amd64.deb
Resolving security.ubuntu.com... 185.125.190.83, 91.189.91.83, 91.189.91.81, ...
Connecting to security.ubuntu.com|185.125.190.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100086 (98K) [application/vnd.debian.binary-package]
Saving to: ‘libtinfo5_6.3-2ubuntu0.1_amd64.deb’

libtinfo5_6.3-2ubuntu0.1_amd64.deb     100%[===========================================================================>]  97.74K   350KB/s    in 0.3s

2025-04-13 18:17:39 (350 KB/s) - ‘libtinfo5_6.3-2ubuntu0.1_amd64.deb’ saved [100086/100086]

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$



jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ sudo apt install ./libtinfo5_6.3-2ubuntu0.1_amd64.deb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'libtinfo5' instead of './libtinfo5_6.3-2ubuntu0.1_amd64.deb'
The following NEW packages will be installed:
  libtinfo5
0 upgraded, 1 newly installed, 0 to remove and 93 not upgraded.
Need to get 0 B/100 kB of archives.
After this operation, 557 kB of additional disk space will be used.
Get:1 /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/libtinfo5_6.3-2ubuntu0.1_amd64.deb libtinfo5 amd64 6.3-2ubuntu0.1 [100 kB]
Selecting previously unselected package libtinfo5:amd64.
(Reading database ... 50430 files and directories currently installed.)
Preparing to unpack .../libtinfo5_6.3-2ubuntu0.1_amd64.deb ...
Unpacking libtinfo5:amd64 (6.3-2ubuntu0.1) ...
Setting up libtinfo5:amd64 (6.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
/sbin/ldconfig.real: /usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$



**********************************************  libtinfo.so.5 ISSUE End ******************************************
******************************************************************************************************************

So try petalinux-build again

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-build
[INFO] Building project
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Silentconfig project
[INFO] Silentconfig rootfs
[INFO] Generating configuration files
[INFO] Generating workspace directory
NOTE: Starting bitbake server...
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:35625, PID: 6618
INFO: Specified workspace already set up, leaving as-is
[INFO] bitbake petalinux-image-minimal
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:39665, PID: 6677
WARNING: XSCT has been deprecated. It will still be available for several releases. In the future, it's recommended to start new projects with SDT workflow.
WARNING: You are running bitbake under WSLv2, this works properly but you should optimize your VHDX file eventually to avoid running out of storage space
Loading cache: 100% |                                                                                                                      | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes:  27% |###############################


...

jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-build
[INFO] Building project
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Silentconfig project
[INFO] Silentconfig rootfs
[INFO] Generating configuration files
[INFO] Generating workspace directory
NOTE: Starting bitbake server...
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:35625, PID: 6618
INFO: Specified workspace already set up, leaving as-is
[INFO] bitbake petalinux-image-minimal
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:39665, PID: 6677
WARNING: XSCT has been deprecated. It will still be available for several releases. In the future, it's recommended to start new projects with SDT workflow.
WARNING: You are running bitbake under WSLv2, this works properly but you should optimize your VHDX file eventually to avoid running out of storage space
Loading cache: 100% |                                                                                                                      | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |#################################################################################################################################################| Time: 0:00:58
Parsing of 5800 .bb files complete (0 cached, 5800 parsed). 8454 targets, 1106 skipped, 27 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies
NOTE: Fetching uninative binary shim file:///opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/components/yocto/downloads/uninative/6bf00154c5a7bc48adbf63fd17684bb87eb07f4814fbb482a3fbd817c1ccf4c5/x86_64-nativesdk-libc-4.6.tar.xz;sha256sum=6bf00154c5a7bc48adbf63fd17684bb87eb07f4814fbb482a3fbd817c1ccf4c5 (will check PREMIRRORS first)
Checking sstate mirror object availability: 100% |######################################################################################################################| Time: 0:00:33
Sstate summary: Wanted 2702 Local 0 Mirrors 2516 Missed 186 Current 0 (93% match, 0% complete)
NOTE: Executing Tasks
Setscene tasks: 971 of 2703
Currently 22 running tasks (0 of 5968)   0% |                                                                                                                                         |
0: openssl-3.2.3-r0 do_package_write_rpm_setscene - 2m32s (pid 9385)  10% |##########                                                                                          | 112K/s
1: glibc-locale-2.39+git-r0 do_package_write_rpm_setscene - 2m26s (pid 11376)  48% |###########################################                                                | 103K/s
2: binutils-2.42-r0 do_package_write_rpm_setscene - 2m6s (pid 15352)  73% |#########################################################################                           | 281K/s
3: gcc-13.3.0-r0 do_package_write_rpm_setscene - 1m54s (pid 17162)   8% |########                                                                                              | 169K/s
4: perl-5.38.2-r0 do_package_write_rpm_setscene - 1m44s (pid 18505)  57% |########################################################                                            | 2.43M/s
5: python3-3.12.6-r0 do_package_write_rpm_setscene - 1m32s (pid 20136)  45% |############################################                                                      | 179K/s
6: qemu-xilinx-system-native-8.1.0+git-r0 do_populate_sysroot_setscene - 1m28s (pid 20710)  87% |###################################################################           | 559K/s
7: xcb-proto-1.16.0-r0 do_create_runtime_spdx_setscene - 7s (pid 32453)
8: libxcb-1.16-r0 do_create_spdx_setscene - 3s (pid 32958) 100% |##############################################################################################################| 353K/s
9: dtc-1.7.0-r0 do_package_write_rpm_setscene - 2s (pid 33208)  58% |#############################################################                                             | 338K/s
10: dtc-1.7.0-r0 do_populate_lic_setscene - 2s (pid 33244)   0% |                                                                                                                     |
11: dtc-1.7.0-r0 do_populate_sysroot_setscene - 2s (pid 33274)   0% |                                                                                                                 |
12: kern-tools-native-0.3+git-r0 do_create_runtime_spdx_setscene - 1s (pid 33340)   0% |                                                                                              |
13: pixman-1_0.42.2-r0 do_recipe_qa_setscene - 1s (pid 33341) 100% |###########################################################################################################| 201M/s
14: kern-tools-native-0.3+git-r0 do_populate_lic_setscene - 1s (pid 33382)   0% |                                                                                                     |
15: kmod-31-r0 do_create_runtime_spdx_setscene - 0s (pid 33422)   0% |                                                                                                                |
16: xtrans-1_1.5.0-r0 do_packagedata_setscene - 0s (pid 33457)   0% |                                                                                                                 |
17: kmod-31-r0 do_package_write_rpm_setscene - 0s (pid 33556)
18: kmod-31-r0 do_package_qa_setscene - 0s (pid 33551)
19: dtc-1.7.0-r0 do_create_spdx_setscene - 0s (pid 33558)

...



... I am curiuos... looks like it needs to work on 5968 tasks... and working its way towards that...


jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-build
[INFO] Building project
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Silentconfig project
[INFO] Silentconfig rootfs
[INFO] Generating configuration files
[INFO] Generating workspace directory
NOTE: Starting bitbake server...
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:35625, PID: 6618
INFO: Specified workspace already set up, leaving as-is
[INFO] bitbake petalinux-image-minimal
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:39665, PID: 6677
WARNING: XSCT has been deprecated. It will still be available for several releases. In the future, it's recommended to start new projects with SDT workflow.
WARNING: You are running bitbake under WSLv2, this works properly but you should optimize your VHDX file eventually to avoid running out of storage space
Loading cache: 100% |                                                                                                                      | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |#################################################################################################################################################| Time: 0:00:58
Parsing of 5800 .bb files complete (0 cached, 5800 parsed). 8454 targets, 1106 skipped, 27 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies
NOTE: Fetching uninative binary shim file:///opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/components/yocto/downloads/uninative/6bf00154c5a7bc48adbf63fd17684bb87eb07f4814fbb482a3fbd817c1ccf4c5/x86_64-nativesdk-libc-4.6.tar.xz;sha256sum=6bf00154c5a7bc48adbf63fd17684bb87eb07f4814fbb482a3fbd817c1ccf4c5 (will check PREMIRRORS first)
Checking sstate mirror object availability: 100% |######################################################################################################################| Time: 0:00:33
Sstate summary: Wanted 2702 Local 0 Mirrors 2516 Missed 186 Current 0 (93% match, 0% complete)
NOTE: Executing Tasks
Setscene tasks: 2703 of 2703
Currently  1 running tasks (5895 of 5968)  98% |####################################################################################################################################  |
0: linux-xlnx-6.6.40+git-r0 do_fetch - 26m54s (pid 69401)  97% |##########################################################################################################    | 1.50M/s

**************************************petalinux-build issue End *****************************************************

Under this folder I am seeing folders created and files being populated

\\wsl.localhost\Ubuntu\opt\petalinuxUser\projects\zed\xilinx-zc702-xsct-2024.2\images\linux




jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ petalinux-build
[INFO] Building project
[INFO] Bitbake is not available, some functionality may be reduced.
[INFO] Using HW file: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/project-spec/hw-description/system.xsa
[INFO] Getting Platform info from HW file
[INFO] Silentconfig project
[INFO] Silentconfig rootfs
[INFO] Generating configuration files
[INFO] Generating workspace directory
NOTE: Starting bitbake server...
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:35625, PID: 6618
INFO: Specified workspace already set up, leaving as-is
[INFO] bitbake petalinux-image-minimal
NOTE: Started PRServer with DBfile: /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/build/cache/prserv.sqlite3, Address: 127.0.0.1:39665, PID: 6677
WARNING: XSCT has been deprecated. It will still be available for several releases. In the future, it's recommended to start new projects with SDT workflow.
WARNING: You are running bitbake under WSLv2, this works properly but you should optimize your VHDX file eventually to avoid running out of storage space
Loading cache: 100% |                                                                                                                      | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |#################################################################################################################################################| Time: 0:00:58
Parsing of 5800 .bb files complete (0 cached, 5800 parsed). 8454 targets, 1106 skipped, 27 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies
NOTE: Fetching uninative binary shim file:///opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/components/yocto/downloads/uninative/6bf00154c5a7bc48adbf63fd17684bb87eb07f4814fbb482a3fbd817c1ccf4c5/x86_64-nativesdk-libc-4.6.tar.xz;sha256sum=6bf00154c5a7bc48adbf63fd17684bb87eb07f4814fbb482a3fbd817c1ccf4c5 (will check PREMIRRORS first)
Checking sstate mirror object availability: 100% |######################################################################################################################| Time: 0:00:33
Sstate summary: Wanted 2702 Local 0 Mirrors 2516 Missed 186 Current 0 (93% match, 0% complete)
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 5968 tasks of which 5251 didn't need to be rerun and all succeeded.

Summary: There were 2 WARNING messages.
[INFO] Failed to copy built images to tftp dir: /tftpboot
[INFO] Successfully built project



jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$ ls -ltra images/linux/
total 222020
-rw-r--r-- 1 jabeen jabeen   598987 Nov 11 04:17 system.bit
-rw-r--r-- 1 jabeen jabeen     7610 Apr 13 14:21 config
-rw-r--r-- 1 jabeen jabeen     3830 Apr 13 14:38 boot.scr
drwxr-xr-x 2 jabeen jabeen     4096 Apr 13 14:38 pxelinux.cfg
drwxr-xr-x 3 jabeen jabeen     4096 Apr 13 14:38 ..
-rw-r--r-- 1 jabeen jabeen    26847 Apr 13 14:39 system.dtb
-rw-r--r-- 1 jabeen jabeen   412288 Apr 13 14:39 zynq_fsbl.elf
-rwxr-xr-x 1 jabeen jabeen  8460768 Apr 13 14:39 u-boot.elf
-rw-r--r-- 1 jabeen jabeen  1068783 Apr 13 14:39 u-boot-dtb.bin
-rwxr-xr-x 1 jabeen jabeen  1041936 Apr 13 14:39 u-boot.bin
-rw-r--r-- 1 jabeen jabeen  1073304 Apr 13 14:39 u-boot-dtb.elf
-rw-r--r-- 1 jabeen jabeen  1887432 Apr 13 14:58 rootfs.testdata.json
-rw-r--r-- 1 jabeen jabeen    19527 Apr 13 14:58 rootfs.manifest
-rw-r--r-- 1 jabeen jabeen   438320 Apr 13 14:58 rootfs.spdx.tar.zst
-rw-r--r-- 1 jabeen jabeen     1792 Apr 13 14:58 rootfs.qemuboot.conf
-rw-r--r-- 1 jabeen jabeen 20478783 Apr 13 14:58 rootfs.tar.gz
-rw-r--r-- 1 jabeen jabeen 34394624 Apr 13 14:58 rootfs.cpio
-rw-r--r-- 1 jabeen jabeen 20380056 Apr 13 14:58 rootfs.cpio.gz
-rw-r--r-- 1 jabeen jabeen 20380120 Apr 13 14:58 rootfs.cpio.gz.u-boot
-rw-r--r-- 1 jabeen jabeen 67108864 Apr 13 14:58 rootfs.ext4
-rw-r--r-- 1 jabeen jabeen  4904360 Apr 13 14:58 uImage
-rw-r--r-- 1 jabeen jabeen  4904296 Apr 13 14:58 zImage
-rw-r--r-- 1 jabeen jabeen 14353088 Apr 13 14:58 vmlinux
-rw-r--r-- 1 jabeen jabeen 25313355 Apr 13 14:58 image.ub
drwxr-xr-x 3 jabeen jabeen     4096 Apr 13 14:58 .
jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2$




******************************************************************************************************************
*************************************************  RUN QEMU ******************************************************
******************************************************************************************************************


petalinux-boot --qemu --kernel




jabeen@Nice2behere:/opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/images/linux$ petalinux-boot --qemu --kernel
[NOTE] Argument: "--qemu" has been deprecated. It is recommended to start using new python command line Argument.
[NOTE] Use: petalinux-boot qemu [OPTIONS]
[INFO] Set QEMU tftp to "/tftpboot"
[INFO] qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on  -serial /dev/null -serial mon:stdio -display none  -dtb /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/images/linux/system.dtb -kernel /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/images/linux/zImage -initrd /opt/petalinuxUser/projects/zed/xilinx-zc702-xsct-2024.2/images/linux/rootfs.cpio.gz.u-boot -gdb tcp:localhost:9000  -net nic,netdev=eth0 -netdev user,id=eth0,tftp=/tftpboot -device loader,addr=0xf8000008,data=0xDF0D,data-len=4 -device loader,addr=0xf8000140,data=0x00500801,data-len=4 -device loader,addr=0xf800012c,data=0x1ed044d,data-len=4 -device loader,addr=0xf8000108,data=0x0001e008,data-len=4 -device loader,addr=0xF8000910,data=0xF,data-len=0x4
qemu-system-aarch64: warning: nic ethernet@e000c000 has no peer
Booting Linux on physical CPU 0x0
Linux version 6.6.40-xilinx-g2b7f6f70a62a (oe-user@oe-host) (arm-xilinx-linux-gnueabi-gcc (GCC) 13.3.0, GNU ld (GNU Binutils) 2.42.0.20240716) #1 SMP PREEMPT Tue Oct 29 11:52:30 UTC 2024
CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
OF: fdt: Machine model: Xilinx ZC702 board
earlycon: cdns0 at MMIO 0xe0001000 (options '115200n8')
printk: bootconsole [cdns0] enabled
Memory policy: Data cache writealloc
cma: Reserved 16 MiB at 0x3f000000 on node -1
Zone ranges:
  Normal   [mem 0x0000000000000000-0x000000002fffffff]
  HighMem  [mem 0x0000000030000000-0x000000003fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x000000003fffffff]
Initmem setup node 0 [mem 0x0000000000000000-0x000000003fffffff]
percpu: Embedded 12 pages/cpu s17940 r8192 d23020 u49152
Kernel command line: console=ttyPS0,115200 earlycon root=/dev/ram0 rw
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
Built 1 zonelists, mobility grouping on.  Total pages: 260608
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
Memory: 990884K/1048576K available (7168K kernel code, 251K rwdata, 2128K rodata, 1024K init, 146K bss, 41308K reserved, 16384K cma-reserved, 245760K highmem)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
rcu: Preemptible hierarchical RCU implementation.
rcu:    RCU event tracing is enabled.
rcu:    RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
efuse mapped to (ptrval)
slcr mapped to (ptrval)
GIC physical location is 0xf8f01000
L2C: platform modifies aux control register: 0x00000000 -> 0x00400000
L2C: DT/platform modifies aux control register: 0x00000000 -> 0x00400000
L2C-310 errata 588369 769419 enabled
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 cache controller enabled, 8 ways, 64 kB
L2C-310: CACHE_ID 0x00000000, AUX_CTRL 0x00000000
rcu: srcu_init: Setting srcu_struct sizes based on contention.
zynq_clock_init: clkc starts at (ptrval)
Zynq clock init
sched_clock: 64 bits at 108MHz, resolution 9ns, wraps every 4398046511099ns
clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x18fc27f592, max_idle_ns: 440795203333 ns
Switching to timer-based delay loop, resolution 9ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 216.66 BogoMIPS (lpj=1083333)
CPU: Testing write buffer coherency: ok
CPU0: Spectre v2: using BPIALL workaround
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x100000 - 0x100060
rcu: Hierarchical SRCU implementation.
rcu:    Max phase no-delay instances is 1000.
smp: Bringing up secondary CPUs ...
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
CPU1: Spectre v2: using BPIALL workaround
smp: Brought up 1 node, 2 CPUs
SMP: Total of 2 processors activated (433.33 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 512 (order: 3, 32768 bytes, linear)
pinctrl core: initialized pinctrl subsystem
NET: Registered PF_NETLINK/PF_ROUTE protocol family
DMA: preallocated 256 KiB pool for atomic coherent allocations
thermal_sys: Registered thermal governor 'step_wise'
cpuidle: using governor menu
platform axi: Fixed dependency cycle(s) with /axi/interrupt-controller@f8f01000
platform replicator: Fixed dependency cycle(s) with /axi/etb@f8801000
amba f8801000.etb: Fixed dependency cycle(s) with /replicator
platform replicator: Fixed dependency cycle(s) with /axi/tpiu@f8803000
amba f8803000.tpiu: Fixed dependency cycle(s) with /replicator
platform replicator: Fixed dependency cycle(s) with /axi/funnel@f8804000
amba f8804000.funnel: Fixed dependency cycle(s) with /axi/ptm@f889d000
amba f8804000.funnel: Fixed dependency cycle(s) with /axi/ptm@f889c000
amba f8804000.funnel: Fixed dependency cycle(s) with /replicator
amba f8804000.funnel: Fixed dependency cycle(s) with /axi/ptm@f889c000
amba f889c000.ptm: Fixed dependency cycle(s) with /axi/funnel@f8804000
amba f8804000.funnel: Fixed dependency cycle(s) with /axi/ptm@f889d000
amba f889d000.ptm: Fixed dependency cycle(s) with /axi/funnel@f8804000
hw-breakpoint: debug architecture 0x4 unsupported.
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
mc: Linux media interface: v0.10
videodev: Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
FPGA manager framework
Advanced Linux Sound Architecture Driver Initialized.
vgaarb: loaded
clocksource: Switched to clocksource arm_global_timer
NET: Registered PF_INET protocol family
IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp-with-tls transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
PCI: CLS 0 bytes, default 64
armv7-pmu f8891000.pmu: hw perfevents: no interrupt-affinity property, guessing.
Trying to unpack rootfs image as initramfs...
hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
workingset: timestamp_bits=30 max_order=18 bucket_order=0
jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
bounce: pool size: 64 pages
io scheduler mq-deadline registered
io scheduler kyber registered
io scheduler bfq registered
zynq-pinctrl 700.pinctrl: zynq pinctrl initialized
dma-pl330 f8003000.dma-controller: Loaded driver for PL330 DMAC-241330
dma-pl330 f8003000.dma-controller:      DBUFF-256x8bytes Num_Chans-8 Num_Peri-4 Num_Events-16
brd: module loaded
loop: module loaded
spi-nor spi0.0: n25q128a11 (16384 Kbytes)
5 fixed-partitions partitions found on MTD device spi0.0
Creating 5 MTD partitions on "spi0.0":
0x000000000000-0x000000100000 : "qspi-fsbl-uboot"
0x000000100000-0x000000600000 : "qspi-linux"
0x000000600000-0x000000620000 : "qspi-device-tree"
0x000000620000-0x000000c00000 : "qspi-rootfs"
0x000000c00000-0x000001000000 : "qspi-bitstream"
CAN device driver interface
Freeing initrd memory: 19904K
macb e000b000.ethernet eth0: Cadence GEM rev 0x00020118 at 0xe000b000 irq 40 (00:0a:35:00:1e:53)
e1000e: Intel(R) PRO/1000 Network Driver
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
usbcore: registered new interface driver usb-storage
ULPI transceiver vendor/product ID 0x0000/0x0000
ULPI integrity check: failed!
ci_hdrc ci_hdrc.0: unable to init phy: -19
i2c_dev: i2c /dev entries driver
i2c i2c-0: using pinctrl states for GPIO recovery
i2c i2c-0: using generic GPIOs for recovery
cdns-i2c e0004000.i2c: 400 kHz mmio e0004000 irq 41
pca954x 0-0074: supply vdd not found, using dummy regulator
si570 1-005d: registered, current frequency 148500000 Hz
i2c i2c-0: Added multiplexed i2c bus 1
i2c i2c-0: Added multiplexed i2c bus 2
at24 3-0054: supply vcc not found, using dummy regulator
i2c i2c-0: Added multiplexed i2c bus 3
i2c i2c-0: Added multiplexed i2c bus 4
rtc-pcf8563 5-0051: pcf8563_write_block_data: err=-6 addr=0e, data=03
rtc-pcf8563 5-0051: pcf8563_probe: write error
rtc-pcf8563: probe of 5-0051 failed with error -5
i2c i2c-0: Added multiplexed i2c bus 5
i2c i2c-0: Added multiplexed i2c bus 6
i2c i2c-0: Added multiplexed i2c bus 7
i2c i2c-0: Added multiplexed i2c bus 8
pca954x 0-0074: registered 8 multiplexed busses for I2C switch pca9548
ucd9200 8-0034: Failed to read device ID
ucd9200 8-0035: Failed to read device ID
ucd9200 8-0036: Failed to read device ID
cdns-wdt f8005000.watchdog: Xilinx Watchdog Timer with timeout 10s
EDAC MC: ECC not enabled
Xilinx Zynq CpuIdle Driver started
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
ledtrig-cpu: registered to indicate activity on CPUs
clocksource: ttc_clocksource: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 826992825 ns
timer #0 at (ptrval), irq=44
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
fpga_manager fpga0: Xilinx Zynq FPGA Manager registered
NET: Registered PF_INET6 protocol family
Segment Routing with IPv6
In-situ OAM (IOAM) with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered PF_PACKET protocol family
can: controller area network core
NET: Registered PF_CAN protocol family
can: raw protocol
can: broadcast manager protocol
can: netlink gateway - max_hops=1
Registering SWP/SWPB emulation handler
e0001000.serial: ttyPS0 at MMIO 0xe0001000 (irq = 47, base_baud = 992063) is a xuartps
printk: console [ttyPS0] enabled
printk: console [ttyPS0] enabled
printk: bootconsole [cdns0] disabled
printk: bootconsole [cdns0] disabled
of-fpga-region fpga-region: FPGA Region probed
input: gpio-keys as /devices/soc0/gpio-keys/input/input0
of_cfs_init
of_cfs_init: OK
clk: Disabling unused clocks
ALSA device list:
  No soundcards found.
mmc0: SDHCI controller on e0100000.mmc [e0100000.mmc] using ADMA 64-bit
Freeing unused kernel image (initmem) memory: 1024K
Run /init as init process
INIT: version 3.04 booting
Starting udev
udevd[77]: starting version 3.2.14
random: crng init done
udevd[78]: starting eudev-3.2.14
macb e000b000.ethernet enx000a35001e53: renamed from eth0
hwclock: can't open '/dev/misc/rtc': No such file or directory
Fri Mar  9 12:34:56 UTC 2018
hwclock: can't open '/dev/misc/rtc': No such file or directory
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc: SIOCGIFINDEX: No such device
ifup: failed to bring up eth0
udhcpc: started, v1.36.1
macb e000b000.ethernet enx000a35001e53: PHY [e000b000.ethernet-ffffffff:07] driver [Marvell 88E1149R] (irq=POLL)
macb e000b000.ethernet enx000a35001e53: configuring for phy/rgmii-id link mode
udhcpc: broadcasting discover
macb e000b000.ethernet enx000a35001e53: Link is Up - 1Gbps/Full - flow control tx
udhcpc: broadcasting select for 10.0.2.15, server 10.0.2.2
udhcpc: lease of 10.0.2.15 obtained from 10.0.2.2, lease time 86400
/etc/udhcpc.d/50default: Adding DNS 10.0.2.3
Starting OpenBSD Secure Shell server: sshd
  generating ssh RSA host key...
  generating ssh ECDSA host key...
  generating ssh ED25519 host key...
done.
Starting rpcbind daemon...done.
starting statd: done
Starting internet superserver: inetd.
NFS daemon support not enabled in kernel
Starting syslogd/klogd: done
Starting tcf-agent: OK

********************************************************************************************
The PetaLinux source code and images provided/generated are for demonstration purposes only.
Please refer to https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/2741928025/Moving+from+PetaLinux+to+Production+Deployment
for more details.
********************************************************************************************
PetaLinux 2024.2+release-S11061705 xilinx-zc702-xsct-2024_2 ttyPS0

xilinx-zc702-xsct-2024_2 login: amba f8801000.etb: deferred probe pending
amba f8803000.tpiu: deferred probe pending
amba f8804000.funnel: deferred probe pending
amba f889c000.ptm: deferred probe pending
amba f889d000.ptm: deferred probe pending

xilinx-zc702-xsct-2024_2 login: root
Password:

Login incorrect
xilinx-zc702-xsct-2024_2 login:


xilinx-zc702-xsct-2024_2 login: petalinux
You are required to change your password immediately (administrator enforced).
New password:iloveyou
Retype new password:iloveyou
xilinx-zc702-xsct-2024_2:~$
xilinx-zc702-xsct-2024_2:~$ ifconfig
enx000a35001e53 Link encap:Ethernet  HWaddr 00:0A:35:00:1E:53
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::20a:35ff:fe00:1e53/64 Scope:Link
          inet6 addr: fec0::20a:35ff:fe00:1e53/64 Scope:Site
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3 errors:0 dropped:0 overruns:0 frame:0
          TX packets:21 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1248 (1.2 KiB)  TX bytes:4134 (4.0 KiB)
          Interrupt:40 Base address:0xb000

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:140 (140.0 B)  TX bytes:140 (140.0 B)

xilinx-zc702-xsct-2024_2:~$


