NAHID JABEEN								7/20/25

CHEAT SHEET

1. Install Ubuntu-22.04
	C:\Windows\System32>wsl --install -d Ubuntu-22.04

2. Distributions installed:

	C:\Windows\System32>wsl --list --all
	Windows Subsystem for Linux Distributions:
	Ubuntu (Default)
	Ubuntu-22.04

3. Open Ubuntu-22.04 directly from the Start Menu or Windows Terminal

	I pinned Ubuntu-22.04 to task bar. Use that.

4. User: nahid
   passwd: nahidpw

5. Run: source /opt/petalinuxUser/settings.sh

6. nahid@Nice2behere:/opt/petalinuxZed/BillLabProject$ petalinux-build --sdk  
	
	works... takes time. It was successful :-)

7. nahid@Nice2behere:/opt/petalinuxZed/BillLabProject$ petalinux-package --sysroot

	nahid@Nice2behere:/opt/petalinuxZed/BillLabProject$ petalinux-package --sysroot
	[NOTE] Argument: "--sysroot" has been deprecated. It is recommended to start using new python command line Argument.
	[NOTE] Use: petalinux-package sysroot [OPTIONS]
	PetaLinux SDK installer version 2024.2
	======================================
	You are about to install the SDK to "/opt/petalinuxZed/BillLabProject/images/linux/sdk". Proceed [Y/n]? Y
	Extracting SDK................................................................................................done
	Setting it up...done
	SDK has been successfully set up and is ready to be used.
	Each time you wish to use the SDK in a new shell session, you need to source the environment setup script e.g.
 	$ . /opt/petalinuxZed/BillLabProject/images/linux/sdk/environment-setup-cortexa9t2hf-neon-xilinx-linux-gnueabi


	It was successful :-)


8.  petalinux-package --boot --fsbl ./zynq_fsbl.elf --fpga ./system.bit --u-boot ./u-boot.elf --force
    
    petalinux-package --boot --fsbl zynq_fsbl.elf --fpga system.bit --u-boot u-boot.elf --force


nahid@Nice2behere:/opt/petalinuxZed/BillLabProject/images/linux$ petalinux-package --boot --fsbl zynq_fsbl.elf --fpga system.bit --u-boot u-boot.e
lf --force
	[NOTE] Argument: "--boot" has been deprecated. It is recommended to start using new python command line Argument.
	[NOTE] Use: petalinux-package boot [OPTIONS]
	[INFO] File in BOOT BIN: "/opt/petalinuxZed/BillLabProject/images/linux/zynq_fsbl.elf"
	[INFO] File in BOOT BIN: "/opt/petalinuxZed/BillLabProject/images/linux/system.bit"
	[INFO] File in BOOT BIN: "/opt/petalinuxZed/BillLabProject/images/linux/u-boot.elf"
	[INFO] File in BOOT BIN: "/opt/petalinuxZed/BillLabProject/images/linux/system.dtb"
	[INFO] Generating zynq binary package BOOT.BIN...
	[INFO]

	****** Bootgen v2024.2
  	**** Build date : Oct 21 2024-10:58:34
    	** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    	** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

	[INFO]   : Bootimage generated successfully

	[INFO] Binary is ready.
	[INFO] Successfully Generated BIN File
	[WARNING] Unable to access the TFTPBOOT folder /tftpboot!!!
	[WARNING] Skip file copy to TFTPBOOT folder!!!


	nahid@Nice2behere:/opt/petalinuxZed/BillLabProject/images/linux$ ls -l
	total 550856
	-rw-r--r-- 1 nahid nahid   1865088 Jul 20 16:06 BOOT.BIN
	-rw-r--r-- 1 nahid nahid       283 Jul 20 16:06 bootgen.bif
	-rw-r--r-- 1 nahid nahid      3830 Jul 19 11:37 boot.scr
	-rw-r--r-- 1 nahid nahid      7601 Jul 19 11:10 config
	-rw-r--r-- 1 nahid nahid  30783327 Jul 19 12:15 image.ub
	drwxr-xr-x 2 nahid nahid      4096 Jul 19 11:37 pxelinux.cfg
	-rw-r--r-- 1 nahid nahid  41213952 Jul 19 12:15 rootfs.cpio
	-rw-r--r-- 1 nahid nahid  25862007 Jul 19 12:15 rootfs.cpio.gz
	-rw-r--r-- 1 nahid nahid  25862071 Jul 19 12:15 rootfs.cpio.gz.u-boot
	-rw-r--r-- 1 nahid nahid  67108864 Jul 19 12:15 rootfs.ext4
	-rw-r--r-- 1 nahid nahid     20809 Jul 19 12:15 rootfs.manifest
	-rw-r--r-- 1 nahid nahid      1832 Jul 19 12:15 rootfs.qemuboot.conf
	-rw-r--r-- 1 nahid nahid    450448 Jul 19 12:15 rootfs.spdx.tar.zst
	-rw-r--r-- 1 nahid nahid  25961439 Jul 19 12:15 rootfs.tar.gz
	-rw-r--r-- 1 nahid nahid   1680300 Jul 19 12:15 rootfs.testdata.json
	drwxr-xr-x 3 nahid nahid      4096 Jul 19 20:51 sdk
	-rwxr-xr-x 1 nahid nahid 306258219 Jul 19 20:41 sdk.sh
	-rw-r--r-- 1 nahid nahid    699507 Jul 19 11:09 system.bit
	-rw-r--r-- 1 nahid nahid     19453 Jul 19 11:38 system.dtb
	-rw-r--r-- 1 nahid nahid     17573 Jul 19 12:25 system.dts
	-rwxr-xr-x 1 nahid nahid   1041936 Jul 19 11:38 u-boot.bin
	-rw-r--r-- 1 nahid nahid   1061389 Jul 19 11:38 u-boot-dtb.bin
	-rw-r--r-- 1 nahid nahid   1065912 Jul 19 11:38 u-boot-dtb.elf
	-rwxr-xr-x 1 nahid nahid   8460768 Jul 19 11:38 u-boot.elf
	-rw-r--r-- 1 nahid nahid   4899784 Jul 19 12:15 uImage
	-rw-r--r-- 1 nahid nahid  14347368 Jul 19 12:15 vmlinux
	-rw-r--r-- 1 nahid nahid   4899720 Jul 19 12:15 zImage
	-rw-r--r-- 1 nahid nahid    412164 Jul 19 11:38 zynq_fsbl.elf

9. nahid@Nice2behere:/opt/petalinuxZed/BillLabProject$ petalinux-config -c kernel



